{
  "name": "new-portfolio-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "node scripts/build-tasks.js prebuild && ng build && node scripts/build-tasks.js postbuild",
    "watch": "ng build --watch --configuration development",
    "test": "vitest"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@huggingface/transformers": "^4.0.1",
    "animejs": "^3.2.2",
    "canvas-confetti": "^1.9.3",
    "matter-js": "^0.19.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.7",
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.0",
    "@types/animejs": "^3.1.12",
    "@types/canvas-confetti": "^1.6.4",
    "@types/matter-js": "^0.19.6",
    "autoprefixer": "^10.4.18",
    "jsdom": "^28.0.0",
    "postcss": "^8.4.35",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
